<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>

<body>
    <H1>Атрибут async</H1>
    <p>
        Async используется для того, чтобы указать браузеру, что скрипт может быть выполнен «асинхронно».
    </p>
    <p>
        При обнаружении тега 'script async src="..."' браузер не останавливает обработку HTML-документа для загрузки и выполнения скрипта, выполнение может произойти после того, как скрипт будет получен параллельно с разбором документа. Когда скрипт будет загружен
        – он выполнится.
    </p>

    <H1>Атрибут defer</H1>
    <p> Атрибут defer откладывает выполнение скрипта до тех пор, пока вся HTML-страница не будет загружена полностью.
    </p>
    <p>Как и при асинхронной загрузке скриптов — JS-файл может быть загружен, в то время как HTML-документ ещё грузится. Однако, даже если скрипт будет полностью загружен ещё до того, как браузер закончит обработку страницы, он не будет выполнен до тех пор,
        пока HTML-документ не обработается до конца.</p>
</body>

</html>